# IDS_backend

./: .gitignore  build.gradle
module_oauth/src/main/java/com/spoti/api/auth/domain/error/: ErrorCode.java
module_oauth/src/main/java/com/spoti/api/auth/domain/error/authException/: CustomAuthException.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/: OAuthController.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/: RefreshRequestDto.java  TokenDto.java  TokenReIssuer.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/controller/: JwtTokenController.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/exception/: InvalidTokenException.java
module_oauth/src/main/java/resource/: application.yml
resource-server/src/main/java/com/example/: Main.java
resource-server/src/main/java/com/example/config/: SwaggerConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/example/web/: TestController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/resources/: application.yml
